<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LCGoLOverlayProcess</RootNamespace>
    <AssemblyName>LCGoLOverlayProcess</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>LCGoLOverlayProcess</AssemblyTitle>
    <Product>LCGoLOverlayProcess</Product>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <BaseAddress>4194304</BaseAddress>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LiveSplit.Core">
      <HintPath>..\LiveSplit.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinOSExtensions\WinOSExtensions.csproj" />
  </ItemGroup>
</Project>