# LCGoLSpeedrunOverlay

./: LCGoLSpeedrunOverlay.sln  LCGoLSpeedrunOverlay.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet.yml
LCGoLLiveSplitComponent/: Class1.cs  LCGoLLiveSplitComponent.csproj
LCGoLLiveSplitComponent/Properties/: AssemblyInfo.cs
LCGoLOverlayInjector/: LCGoLOverlayConsoleInjector.csproj  LCGoLOverlayInjector.csproj  Program.cs
LCGoLOverlayInjector/Properties/: AssemblyInfo.cs
LCGoLSpeedrunOverlay/: EntryPoint.cs  LCGoLSpeedrunOverlay.csproj  ServerInterface.cs  packages.config
LCGoLSpeedrunOverlay/Game/: CustomDataWatcher.cs  GameData.cs  GameInfo.cs  GameInfoSnapShot.cs  GameLevel.cs  GameState.cs  IInformationHolder.cs  InformationHolder.cs
LCGoLSpeedrunOverlay/Helpers/: D3D9FunctionOrdinals.cs  Extentions.cs  Kernel32dll.cs  LiveSplitHelper.cs  SharpDxResourceManager.cs  SpeedRunComHelper.cs
LCGoLSpeedrunOverlay/Overlay/: EndScreenOverlay.cs  IOverlay.cs  LCGoLOverlay.cs  LoadingScreenOverlay.cs  OtherOverlay.cs
LCGoLSpeedrunOverlay/Overlay/SharpDxHelper/: SharpDxResourceManager.cs  Text.cs  TextBox.cs
LCGoLSpeedrunOverlay/Overlays/: IOverlay.cs  LCGoLOverlay.cs
LCGoLSpeedrunOverlay/Overlays/Global/: DebugOverlay.cs  ValidVSyncSettingsOverlay.cs
LCGoLSpeedrunOverlay/Overlays/State/: LoadingScreenOverlay.cs
LCGoLSpeedrunOverlay/Properties/: AssemblyInfo.cs
LCGoLSpeedrunOverlay/Server/: ClientOverlayInterfaceEventProxy.cs  OverlayInterface.cs
LiveSplit.LCGoL/: EntryPoint.cs  GameMemory.cs  GoLSplitComponent.cs  GoLSplitFactory.cs  LiveSplit.LCGoL.csproj  PersonalBestILDB.cs
LiveSplit.LCGoL/Properties/: AssemblyInfo.cs
LiveSplit.LCGoLSplit.dll/: LiveSplit.LCGoL.csproj
LiveSplit.LCGoLSplit.dll/Properties/: AssemblyInfo.cs
LiveSplit.LCGoLSplitter/: LiveSplit.LCGoLSplitter.csproj  LogForm.cs
LiveSplit.LCGoLSplitter/LivesplitControlComponents/: LCGoLSplitterComponent.cs  LCGoLSplitterFactory.cs
LiveSplit.LCGoLSplitter/Properties/: AssemblyInfo.cs
WinOSExtensions/: WinOSExtensions.csproj
WinOSExtensions/DLLWrappers/: Kernel32DLL.cs  User32DLL.cs
WinOSExtensions/Extensions/: ProcessExtensions.cs  TimeSpanExtensions.cs
WinOSExtensions/Extenstions/: ProcessExtensions.cs
WinOSExtensions/Properties/: AssemblyInfo.cs
