<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LCGoLInjector</RootNamespace>
    <AssemblyName>LCGoLInjector</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>LCGoLInjector</AssemblyTitle>
    <Product>LCGoLInjector</Product>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LCGoLSpeedrunOverlay\LCGoLSpeedrunOverlay.csproj" />
    <ProjectReference Include="..\WinOSExtensions\WinOSExtensions.csproj" />
  </ItemGroup>
</Project>