<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>LiveSplit.LCGoL</AssemblyTitle>
    <Product>LiveSplit.LCGoL</Product>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LiveSplit.Core">
      <HintPath>..\LiveSplit.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UpdateManager">
      <HintPath>..\UpdateManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LCGoLSpeedrunOverlay\LCGoLSpeedrunOverlay.csproj" />
    <ProjectReference Include="..\WinOSExtensions\WinOSExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
  </ItemGroup>
</Project>